<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWordDialog</class>
 <widget class="QDialog" name="EditWordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>125</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_Slowo_po_polsku">
          <property name="text">
           <string>Słowo po polsku</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_Rodzajnik">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Rodzajnik</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_Slowo_po_niemiecku">
          <property name="text">
           <string>Słowo po niemiecku</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_slowoGER"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEdit_liczbamnoga"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_Liczba_Mnoga">
          <property name="text">
           <string>Liczba mnoga</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_slowoPOL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>der</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>die</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>das</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_umlaut_a">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="locale">
           <locale language="German" country="Germany"/>
          </property>
          <property name="text">
           <string>ä</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_umlaut_o">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>ö</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_umlaut_u">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>ü</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_scharfes_s">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>ß</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="Ok_Button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Cancel_Button">
          <property name="text">
           <string>Anuluj</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_Rzeczownik">
        <property name="text">
         <string>Rzeczownik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_Czasownik">
        <property name="text">
         <string>Czasownik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_Przymiotnik">
        <property name="text">
         <string>Przymiotnik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_ZlozenieSlow">
        <property name="text">
         <string>Złożenie słów</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
